name=SetPoint
version=1.0
author=Shigeru Kobayashi
maintainer=Shigeru Kobayashi
sentence=A library that makes detecting changes on an analog input simple.
paragraph=Divides an input to LOW or HIGH and detect edges based on the threshold and hysteresis.
category=Sensors
url=https://github.com/kotobuki/SetPoint
architectures=*
includes=SetPoint.h